server {
    listen 80 default;

    client_max_body_size 58M;

    access_log /var/log/nginx/docker-www-stack.access.log;
    error_log /var/log/nginx/docker-www-stack.error.log;


    root /var/www/docker-www-stack;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass docker-www-stack-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "log_error=On";
        fastcgi_param PHP_VALUE "log_level=notice";
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/docker-www-stack_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
